:root {
  --header-color: #282631;
  --background-color: #2b2c38;
  --highlight-color: #eb6f4c;
  --bright-text-color: #ffffff;
  --dark-text-color: #707070;
  --side-padding: 10vw;
  --table-padding: 1em;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  width: 100%;
  height: auto;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--bright-text-color);
  font-size: 1.25em;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  padding: 0 var(--side-padding);
  background-color: var(--header-color);
}

.search-bar {
  display: flex;
  width: fit-content;
  min-width: fit-content;
  height: fit-content;
  min-height: fit-content;
}

.search-form {
  display: flex;
}

.search-input {
  box-sizing: border-box;
  padding: 1em;
  width: 15em;
  margin: 0;
}

.search-button {
  width: 5em;
  margin: 0;
  background-color: var(--highlight-color);
  color: var(--bright-text-color);
  font-weight: bold;
}

.radio-container {
  min-width: fit-content;
}

.unit-radio {
  opacity: 0;
  position: fixed;
  width: 0;
}

.unit-label {
  display: inline-block;
  background-color: whitesmoke;
  color: var(--background-color);
  padding: 0.3em 0.75em;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.unit-label:hover {
  background-color: var(--dark-text-color);
  color: var(--bright-text-color);
}

.unit-radio:checked + label {
  font-weight: 600;
  background-color: #70707070;
  color: var(--bright-text-color);
}

.upper-container {
  display: grid;
  grid-template-areas:
    'main-info additional-info'
    'hourly-weather hourly-weather';
  grid-template-rows: 200px 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 4em var(--side-padding);
  gap: 3em 2em;
}

.main-info {
  grid-area: main-info;
  display: grid;
  grid-template-areas:
  'location location location'
  'temp temp icon'
  'desc desc icon';
}

.main-info > * {
  margin-bottom: 0.5em;
}

.location {
  font-size: 2.5em;
  grid-area: location;
  min-width: max-content;
}

.temperature {
  font-size: 2em;
  grid-area: temp;
}

.description {
  font-size: 1.5em;
  font-weight: 400;
  grid-area: desc;
}

.weather-img {
  grid-area: icon;
}

.additional-info {
  grid-area: additional-info;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: 1fr 1fr;
  gap: 1em 1em;
  font-size: 0.8em;
}

.info-pair {
  display: flex;
  flex-direction: column;
}

.info-title {
  color: var(--dark-text-color);
}

.hourly-weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  grid-area: hourly-weather;
  width: 100%;
}

.section-header {
  margin-bottom: 1em;
}

.hourly-info-container {
  display: flex;
  width: 100%;
  overflow-x: scroll;
}

.hourly-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-right: 1px solid var(--dark-text-color);
  padding: 1em 2em;
}

.hourly-info:first-of-type {
  border-left: 1px solid var(--dark-text-color);
}

.lower-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em var(--side-padding);
}

table {
  border-collapse: collapse;
  width: 80%;
}

thead {
  padding: var(--table-padding);
}

th {
  text-align: left;
  font-size: 0.9em;
  font-weight: 400;
  color: var(--dark-text-color);
  padding: 0 var(--table-padding);
}

tr {
  border-bottom: 2px solid var(--dark-text-color);
}

td {
  padding: 0 var(--table-padding);
}


@media (max-width: 1050px) {

  :root {
    --side-padding: 5vw;
  }

  .wrapper {
    height: auto;
  }

  .upper-container {
    grid-template-areas:
    'main-info main-info'
    'additional-info additional-info'
    'hourly-weather hourly-weather';
    grid-template-rows: 200px 200px 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .info-pair {
    font-size: 1.25em;
  }
}

@media (max-width: 850px) {
  th, td {
    padding: 0.25em;
  }

  td > img {
    width: 3em;
  }
}

@media (max-width: 500px) {
  .search-input {
    width: 12em;
  }
}